# quarkus

./: pom.xml
src/main/java/es/indra/: GreetingResource.java  WaypointsAPI.java
src/main/java/es/indra/controllers/: WaypointsWS.java
src/main/java/es/indra/modelo/: Waypoint.java
src/main/java/es/indra/repo/: WaypointREPO.java
src/main/resources/: application.properties
src/test/java/es/indra/: GreetingResourceIT.java  GreetingResourceTest.java
